<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>

  <body>
    <div class="es-wrapper-color">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f7f7f7"></v:fill>
        </v:background>
      <![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
          <tr>
            <td class="esd-email-paddings" valign="top">
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content esd-header-popover"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      align="center"
                      esd-custom-block-id="88589"
                    >
                      <table
                        class="es-content-body"
                        style="background-color: transparent"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td class="esd-structure es-p10" align="left">
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="580"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="es-infoblock esd-block-text"
                                            >
                                              <p>
                                                Put your preheader text here.
                                                <a
                                                  href="https://viewstripo.email"
                                                  class="view"
                                                  target="_blank"
                                                  >View in browser</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-header"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="es-adaptive esd-stripe"
                      align="center"
                      esd-custom-block-id="88593"
                    >
                      <table
                        class="es-header-body"
                        style="background-color: #3d5ca3"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#3d5ca3"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p20b es-p20r es-p20l"
                              style="background-color: #e4eaf7"
                              bgcolor="#e4eaf7"
                              align="left"
                            >
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-m-p0l es-m-txt-c"
                                              align="left"
                                              style="font-size: 0px"
                                            >
                                              <a
                                                href="https://viewstripo.email"
                                                target="_blank"
                                                ><img
                                                  src="https://demo.stripocdn.email/content/guids/a37d16a1-6f03-4dfa-b471-43ecb90e3324/images/logo.png"
                                                  alt
                                                  style="display: block"
                                                  width="183"
                                              /></a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: #fafafa"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#fafafa"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p40b es-p20r es-p20l"
                              style="background-repeat: no-repeat"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p20t es-p10b"
                                              align="center"
                                            >
                                              <h1
                                                style="
                                                  color: #333333;
                                                  font-family: lora, georgia,
                                                    'times new roman', serif;
                                                  font-size: 50px;
                                                "
                                              >
                                                <em>SOS PARENTS</em>
                                              </h1>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p10t es-p10b"
                                              align="center"
                                            >
                                              <h4 style="color: #333333">
                                                Merci de nous avoir rejoins
                                              </h4>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p20b"
                                              align="center"
                                            >
                                              <p>
                                                Nous sommes là, pour vous aider.
                                              </p>
                                              <p><br /></p>
                                              <p>
                                                Cher Parents, vous n'êtes pas
                                                seule.&nbsp;N'hésitez pas à
                                                faire appel à nos services,
                                                complètement&nbsp;gratuit.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-spacer"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <table
                                                width="100%"
                                                height="100%"
                                                cellspacing="0"
                                                cellpadding="0"
                                                border="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        border-bottom: 1px solid
                                                          #cccccc;
                                                        background: none;
                                                        height: 1px;
                                                        width: 100%;
                                                        margin: 0px 0px 0px 0px;
                                                      "
                                                    ></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td
                              class="esd-structure es-p10t es-p30b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-button"
                                              align="center"
                                            >
                                              <span class="es-button-border"
                                                ><a
                                                  href="https://viewstripo.email/"
                                                  class="es-button"
                                                  target="_blank"
                                                  >Let's get started »</a
                                                ></span
                                              >
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-content"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="88591"
                    >
                      <table
                        class="es-content-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p15t es-p15b es-p10r es-p10l"
                              style="background-color: #f7c052"
                              bgcolor="#f7c052"
                              align="left"
                            >
                              <!--[if mso]><table width="580" cellpadding="0" cellspacing="0"><tr><td width="280" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p20b esd-container-frame"
                                      width="280"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/35681527588356492.png"
                                                  alt
                                                  style="display: block"
                                                  width="24"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              esdev-links-color="#ffffff"
                                              class="esd-block-text"
                                              align="center"
                                            >
                                              <p style="color: #ffffff">
                                                <a
                                                  target="_blank"
                                                  style="
                                                    color: #ffffff;
                                                    font-size: 18px;
                                                  "
                                                  href="mailto:your@mail.com"
                                                  >sosparentsoff@mail.com</a
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="280" valign="top"><![endif]-->
                              <table
                                class="es-right"
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="280"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-image es-p5b"
                                              align="center"
                                              style="font-size: 0"
                                            >
                                              <a target="_blank"
                                                ><img
                                                  src="https://tlr.stripocdn.email/content/guids/CABINET_66498ea076b5d00c6f9553055acdb37a/images/50681527588357616.png"
                                                  alt
                                                  style="display: block"
                                                  width="24"
                                              /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td
                                              class="esd-block-text"
                                              align="center"
                                              esd-links-color="#ffffff"
                                            >
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 16px;
                                                "
                                              >
                                                +33783185678
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                cellpadding="0"
                cellspacing="0"
                class="es-footer"
                align="center"
              >
                <tbody>
                  <tr>
                    <td
                      class="esd-stripe"
                      align="center"
                      esd-custom-block-id="88592"
                    >
                      <table
                        class="es-footer-body"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p20t es-p10r es-p10l"
                              align="left"
                            >
                              <!--[if mso]><table width="580" cellpadding="0"
                            cellspacing="0"><tr><td width="190" valign="top"><![endif]-->
                              <table
                                class="es-left"
                                cellspacing="0"
                                cellpadding="0"
                                align="left"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="es-m-p0r es-m-p20b esd-container-frame"
                                      width="190"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-text es-p5t es-m-txt-c"
                                              esdev-links-color="#666666"
                                              align="right"
                                            >
                                              <h4 style="color: #666666">
                                                Suivez-nous:
                                              </h4>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td width="20"></td><td width="370" valign="top"><![endif]-->
                              <table
                                cellspacing="0"
                                cellpadding="0"
                                align="right"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="370"
                                      align="left"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              class="esd-block-social es-m-txt-c"
                                              align="left"
                                              style="font-size: 0"
                                            >
                                              <table
                                                class="es-table-not-adapt es-social"
                                                cellspacing="0"
                                                cellpadding="0"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      class="es-p15r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Facebook"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/facebook-rounded-gray.png"
                                                          alt="Fb"
                                                          width="32"
                                                          height="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p15r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Twitter"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/twitter-rounded-gray.png"
                                                          alt="Tw"
                                                          width="32"
                                                          height="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p15r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Instagram"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/instagram-rounded-gray.png"
                                                          alt="Inst"
                                                          width="32"
                                                          height="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p15r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Youtube"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/youtube-rounded-gray.png"
                                                          alt="Yt"
                                                          width="32"
                                                          height="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p15r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Linkedin"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/linkedin-rounded-gray.png"
                                                          alt="In"
                                                          width="32"
                                                          height="32"
                                                      /></a>
                                                    </td>
                                                    <td
                                                      class="es-p10r"
                                                      valign="top"
                                                      align="center"
                                                    >
                                                      <a target="_blank" href
                                                        ><img
                                                          title="Pinterest"
                                                          src="https://tlr.stripocdn.email/content/assets/img/social-icons/rounded-gray/pinterest-rounded-gray.png"
                                                          alt="P"
                                                          width="32"
                                                          height="32"
                                                      /></a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table
                class="esd-footer-popover es-content"
                cellspacing="0"
                cellpadding="0"
                align="center"
              >
                <tbody>
                  <tr>
                    <td class="esd-stripe" align="center">
                      <table
                        class="es-content-body"
                        style="background-color: transparent"
                        width="600"
                        cellspacing="0"
                        cellpadding="0"
                        bgcolor="#ffffff"
                        align="center"
                      >
                        <tbody>
                          <tr>
                            <td
                              class="esd-structure es-p30t es-p30b es-p20r es-p20l"
                              align="left"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      class="esd-container-frame"
                                      width="560"
                                      valign="top"
                                      align="center"
                                    >
                                      <table
                                        width="100%"
                                        cellspacing="0"
                                        cellpadding="0"
                                      >
                                        <tbody>
                                          <tr>
                                            <td
                                              align="center"
                                              class="esd-empty-container"
                                              style="display: none"
                                            ></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
